In [2]:
import pandas as pd

In [15]:
dataframe=pd.read_csv('loan_data_set.csv')

In [16]:
dataframe

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [17]:
dataframe.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [18]:
dataframe['Gender'].unique()

array(['Male', 'Female', nan], dtype=object)

In [19]:
dataframe['Gender'].fillna(dataframe['Gender'].mode()[0],inplace=True)
dataframe['Gender']

0        Male
1        Male
2        Male
3        Male
4        Male
        ...
609    Female
610      Male
611      Male
612      Male
613    Female
Name: Gender, Length: 614, dtype: object

In [20]:
dataframe['Gender'].unique()
dataframe.dropna(subset='Married',inplace=True)
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
Index: 611 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            611 non-null    object
 1   Gender             611 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          611 non-null    object
 5   Self_Employed      579 non-null    object
 6   ApplicantIncome    611 non-null    int64
 7   CoapplicantIncome  611 non-null    float64
 8   LoanAmount         590 non-null    float64
 9   Loan_Amount_Term   597 non-null    float64
 10  Credit_History     561 non-null    float64
 11  Property_Area      611 non-null    object
 12  Loan_Status        611 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 66.8+ KB

In [21]:
dataframe['Dependents'].unique()
dataframe['Dependents'].fillna(dataframe['Dependents'].mode()[0],inplace=True)
dataframe['Self_Employed'].fillna(dataframe['Self_Employed'].mode()[0],inplace=True)
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
Index: 611 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            611 non-null    object
 1   Gender             611 non-null    object
 2   Married            611 non-null    object
 3   Dependents         611 non-null    object
 4   Education          611 non-null    object
 5   Self_Employed      611 non-null    object
 6   ApplicantIncome    611 non-null    int64
 7   CoapplicantIncome  611 non-null    float64
 8   LoanAmount         590 non-null    float64
 9   Loan_Amount_Term   597 non-null    float64
 10  Credit_History     561 non-null    float64
 11  Property_Area      611 non-null    object
 12  Loan_Status        611 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 66.8+ KB

In [22]:
dataframe['LoanAmount'].fillna(round(dataframe['LoanAmount'].mean(),0),inplace=True)
dataframe['Credit_History'].fillna(dataframe['Credit_History'].mode()[0],inplace=True)
dataframe['Loan_Amount_Term'].fillna(round(dataframe['Loan_Amount_Term'].mean(),0),inplace=True)
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
Index: 611 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            611 non-null    object
 1   Gender             611 non-null    object
 2   Married            611 non-null    object
 3   Dependents         611 non-null    object
 4   Education          611 non-null    object
 5   Self_Employed      611 non-null    object
 6   ApplicantIncome    611 non-null    int64
 7   CoapplicantIncome  611 non-null    float64
 8   LoanAmount         611 non-null    float64
 9   Loan_Amount_Term   611 non-null    float64
 10  Credit_History     611 non-null    float64
 11  Property_Area      611 non-null    object
 12  Loan_Status        611 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 66.8+ KB

In [23]:
dataframe[['Education','Gender']].count()

Education    611
Gender       611
dtype: int64

In [24]:
dataframe.drop_duplicates()
dataframe.groupby(['Gender','Married']).count()

                Loan_ID  Dependents  Education  Self_Employed  \
Gender Married
Female No            80          80         80             80
       Yes           31          31         31             31
Male   No           133         133        133            133
       Yes          367         367        367            367

                ApplicantIncome  CoapplicantIncome  LoanAmount  \
Gender Married
Female No                    80                 80          80
       Yes                   31                 31          31
Male   No                   133                133         133
       Yes                  367                367         367

                Loan_Amount_Term  Credit_History  Property_Area  Loan_Status
Gender Married
Female No                     80              80             80           80
       Yes                    31              31             31           31
Male   No                    133             133            133          133
       Yes                   367             367            367          367

In [25]:
dataframe.loc[0:2]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146.0,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y

In [26]:
dataframe.iloc[0:2,0:2]

    Loan_ID Gender
0  LP001002   Male
1  LP001003   Male